<!DOCTYPE html>
<html>
    <head>
    <style> 
        div { 
            
            padding: 20px;
            width: 200px;
            height: 100px;
            margin: 0 0 30px 0;
            
           } 
        
        .sneip1{
            border-radius: 25px;
            background-color: aquamarine;
            
        } 
        
        .sneip2{
            border-radius: 25px;
            border: 2px solid #73AD21;
        } 
        
        .sneip3{
            border-radius: 25px;
            background-image: url("https://images.theconversation.com/files/186445/original/file-20170918-8245-fvelv2.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=496&fit=clip")
        }
        
        
        
        
        
        
        
        </style>
        
    </head>

<body> 
    
    <div class="sneip1">the first container with some text</div>
    
    <div class="sneip2">the second conteiner with some text</div>
    
    <div class="sneip3">the third conteiner with some text</div>
    


    

  
</body>